<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>blockquote</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                padding: 20px;
                margin: 0;
            }
            h1 {
                color: #007bff;
                text-align: center;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 10px;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .info {
                background-color: #f9f9f9;
                padding: 10px;
                border-radius: 5px;
            }
            .highlight {
                font-weight: bold;
                color: #007bff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p><span style="color: rgb(60, 0, 0)">>Aula 3</font></p>
            <h2><span style="color: yellow">Utilizando blockquote.</span></h2>
            <div class="info">
                <p>Finalidade da tag BLOCKQUOTE</p>
                <!--meu primeiro uso do blockquote-->>
                <blockquote>
                    BLOCKQUOTE cria um bloco separado (assim como o p = parágrafo faz),
                    e recua um pouco o texto para que ele se pareça um pouco mais como uma citação.
                    Para algum texto em se queira destacar, podemos utilizar este recurso.
                    Já estamos sabendo muita coisa sobre HTML, não é?
                </blockquote>>
            </div>
        </div>
        <p align = "center"><a href="https://gabriel485s.github.io/aula3-menu/">MenuAula3</a></p>
    </body>
</html>
